<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTest)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\xunit.runner.json" Link="xunit.runner.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\App.Metrics.Concurrency\App.Metrics.Concurrency.csproj" />
  </ItemGroup>

</Project>
