<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>App.Metrics.Concurrency.Benchmarks.Runner</AssemblyTitle>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>App.Metrics.Concurrency.Benchmarks.Runner</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>App.Metrics.Concurrency.Benchmarks.Runner</PackageId>
    <RuntimeIdentifiers>win7-x64;ubuntu.14.04-x64;win10-x64</RuntimeIdentifiers>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net45+win8;netstandard1.6</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>App.Metrics.Concurrency..Benchmarks.Runner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="..\App.Metrics.Concurrency.Benchmarks\App.Metrics.Concurrency.Benchmarks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.3" />
    <PackageReference Include="BenchmarkDotNet.Core" Version="0.10.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <DefineConstants>$(DefineConstants);CORE</DefineConstants>
  </PropertyGroup>

</Project>
